{
  "nodes": [
    {
      "id": "moc",
      "type": "file",
      "file": "MOC - ניגוד עניינים.md",
      "x": 100,
      "y": -400,
      "width": 260,
      "height": 120
    },
    {
      "id": "developer",
      "type": "file",
      "file": "entities/יזם.md",
      "x": 500,
      "y": -200,
      "width": 240,
      "height": 130,
      "color": "1"
    },
    {
      "id": "lawyer",
      "type": "file",
      "file": "entities/עו\"ד מלווה.md",
      "x": 100,
      "y": -50,
      "width": 260,
      "height": 130,
      "color": "1"
    },
    {
      "id": "residents",
      "type": "file",
      "file": "entities/דיירים.md",
      "x": -300,
      "y": 150,
      "width": 240,
      "height": 130,
      "color": "4"
    },
    {
      "id": "project",
      "type": "file",
      "file": "entities/פרויקט התחדשות עירונית.md",
      "x": 500,
      "y": 150,
      "width": 240,
      "height": 130,
      "color": "6"
    },
    {
      "id": "analysis",
      "type": "file",
      "file": "analysis/ניגוד עניינים - ניתוח.md",
      "x": 100,
      "y": 300,
      "width": 260,
      "height": 130,
      "color": "1"
    },
    {
      "id": "ethics",
      "type": "file",
      "file": "legal/כללי האתיקה - ניגוד עניינים.md",
      "x": 500,
      "y": 400,
      "width": 240,
      "height": 130,
      "color": "3"
    },
    {
      "id": "recommendations",
      "type": "file",
      "file": "analysis/המלצות לפעולה.md",
      "x": -300,
      "y": 400,
      "width": 240,
      "height": 130,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "e-moc-lawyer",
      "fromNode": "moc",
      "fromSide": "bottom",
      "toNode": "lawyer",
      "toSide": "top",
      "label": "מוקד הבעיה"
    },
    {
      "id": "e-dev-lawyer",
      "fromNode": "developer",
      "fromSide": "left",
      "toNode": "lawyer",
      "toSide": "right",
      "color": "1",
      "label": "💰 שכר טרחה ישיר"
    },
    {
      "id": "e-lawyer-residents",
      "fromNode": "lawyer",
      "fromSide": "left",
      "toNode": "residents",
      "toSide": "right",
      "color": "4",
      "label": "ייצוג רשמי"
    },
    {
      "id": "e-dev-project",
      "fromNode": "developer",
      "fromSide": "bottom",
      "toNode": "project",
      "toSide": "top",
      "color": "6",
      "label": "יוזם"
    },
    {
      "id": "e-residents-project",
      "fromNode": "residents",
      "fromSide": "right",
      "toNode": "project",
      "toSide": "left",
      "color": "6",
      "label": "צד לעסקה"
    },
    {
      "id": "e-lawyer-analysis",
      "fromNode": "lawyer",
      "fromSide": "bottom",
      "toNode": "analysis",
      "toSide": "top",
      "label": "מנותח ב-"
    },
    {
      "id": "e-analysis-ethics",
      "fromNode": "analysis",
      "fromSide": "right",
      "toNode": "ethics",
      "toSide": "left",
      "color": "3",
      "label": "מבוסס על"
    },
    {
      "id": "e-analysis-recommendations",
      "fromNode": "analysis",
      "fromSide": "left",
      "toNode": "recommendations",
      "toSide": "right",
      "color": "5",
      "label": "מוביל ל-"
    },
    {
      "id": "e-ethics-lawyer",
      "fromNode": "ethics",
      "fromSide": "top",
      "toNode": "lawyer",
      "toSide": "bottom",
      "color": "3",
      "label": "מחייב"
    }
  ]
}
